<section data-panel="connections">
  <div class="section-header">
    <h1><%= it.t("home.connections") %></h1>
    <p class="muted"><%= it.t("home.connectionsDesc") %></p>
  </div>
  <% if (it.items.length === 0) { %>
    <div class="card">
      <p class="muted"><%= it.t("home.noBanks") %></p>
      <button type="button" id="link-btn"><i class="fa-solid fa-link" aria-hidden="true"></i><%= it.t("home.linkAccount") %></button>
    </div>
  <% } else { %>
    <div class="card conn-toolbar">
      <label class="check-label"><input type="checkbox" class="bigcheck" id="select-all-accounts" /> <%= it.t("home.selectAll") %></label>
    </div>
    <% it.items.forEach(function(item) { %>
      <div class="card item-card list-row" data-item-id="<%= item.id %>">
        <div class="item-header">
          <div>
            <h2 class="item-title"><%= item.institutionName ?? "(unknown institution)" %></h2>
            <p class="muted item-meta">
              <% if (item.status === "requires_relink") { %>
                <span class="error"><%= it.t("home.relinkNeeded") %></span> ·
              <% } else if (item.status === "active") { %>
                <span class="success"><%= it.t("home.active") %></span> ·
              <% } else { %>
                <span class="warn"><%= item.status %></span> ·
              <% } %>
              <% if (item.lastSyncedAt) { %>
                <%= it.t("home.lastSync", { when: new Date(item.lastSyncedAt).toLocaleString() }) %>
              <% } else { %>
                <%= it.t("home.neverSynced") %>
              <% } %>
            </p>
          </div>
          <div class="item-actions row-actions">
            <% if (item.status === "requires_relink") { %>
              <button type="button" class="relink-btn secondary" data-item-id="<%= item.id %>"><%= it.t("home.relink") %></button>
            <% } else { %>
              <button type="button" class="manage-accounts-btn secondary" data-item-id="<%= item.id %>"><%= it.t("home.manageAccounts") %></button>
            <% } %>
            <button type="button" class="icon-btn remove-btn" data-item-id="<%= item.id %>" data-institution="<%= item.institutionName ?? '' %>" aria-label="<%= it.t('home.remove') %>" title="<%= it.t('home.remove') %>">
              <i class="fa-solid fa-link-slash" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <table class="account-table">
          <thead>
            <tr>
              <th style="width: 2.5rem;"><input type="checkbox" class="bigcheck item-select-all" data-item-id="<%= item.id %>" /></th>
              <th><%= it.t("home.account") %></th>
            </tr>
          </thead>
          <tbody>
            <% item.accounts.forEach(function(acct) { %>
              <tr class="<%= acct.accessStatus === 'deselected' ? 'account-deselected' : '' %>">
                <td><input type="checkbox" class="bigcheck account-check" value="<%= acct.plaidAccountId %>" <%= acct.accessStatus === 'deselected' ? 'disabled' : '' %> /></td>
                <td>
                  <div class="account-cell">
                    <span class="account-label">
                      <%= acct.name %>
                      <% if (acct.mask) { %><span class="muted">····<%= acct.mask %></span><% } %>
                      <% if (acct.type) { %><span class="muted">· <%= acct.type %></span><% } %>
                      <% if (acct.accessStatus === 'deselected') { %><span class="warn">· <%= it.t("home.notSyncing") %> <span class="info-icon" title="<%= it.t('home.notSyncingHelp') %>"><i class="fa-regular fa-circle-question" aria-hidden="true"></i></span></span><% } %>
                    </span>
                    <% if (acct.accessStatus === 'deselected') { %>
                      <button type="button" class="icon-btn account-remove-btn" data-item-id="<%= item.id %>" data-plaid-account-id="<%= acct.plaidAccountId %>" data-name="<%= acct.name %>" aria-label="<%= it.t('home.remove') %>" title="<%= it.t('home.remove') %>">
                        <i class="fa-solid fa-trash" aria-hidden="true"></i>
                      </button>
                    <% } %>
                  </div>
                </td>
              </tr>
            <% }) %>
          </tbody>
        </table>
      </div>
    <% }) %>

    <div class="card sync-actions">
      <div class="sync-actions-row">
        <button type="button" id="sync-selected-btn"><i class="fa-solid fa-arrows-rotate" aria-hidden="true"></i><%= it.t("home.syncSelected") %></button>
        <button type="button" class="secondary" id="sync-all-btn"><i class="fa-solid fa-arrows-rotate" aria-hidden="true"></i><%= it.t("home.syncAll") %></button>
        <button type="button" class="secondary" id="link-btn"><i class="fa-solid fa-link" aria-hidden="true"></i><%= it.t("home.linkAnother") %></button>
        <span id="sync-status" class="muted"></span>
      </div>
      <div id="sync-result" class="sync-result"></div>
    </div>
  <% } %>
</section>

<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<script>
  (function () {
    var MSG = JSON.parse(document.getElementById('i18n-data').textContent);
    function t(key, params) {
      var s = MSG[key] || key;
      if (params) for (var k in params) s = s.replace(new RegExp('\\{' + k + '\\}', 'g'), params[k]);
      return s;
    }

    document.getElementById('select-all-accounts')?.addEventListener('change', (e) => {
      document.querySelectorAll('.account-check').forEach((c) => (c.checked = e.target.checked));
      document.querySelectorAll('.item-select-all').forEach((c) => (c.checked = e.target.checked));
    });
    document.querySelectorAll('.item-select-all').forEach((box) => {
      box.addEventListener('change', (e) => {
        const itemId = box.dataset.itemId;
        document.querySelectorAll('.item-card[data-item-id="' + itemId + '"] .account-check').forEach((c) => (c.checked = e.target.checked));
      });
    });

    async function runSync(payload) {
      const status = document.getElementById('sync-status');
      const result = document.getElementById('sync-result');
      status.textContent = t('home.syncing');
      result.innerHTML = '';
      try {
        const res = await fetch('/sync', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
        const body = await res.json();
        if (!res.ok) {
          result.innerHTML = '<p class="error">' + t('home.syncFailed', { error: body.error ?? 'unknown' }) + '</p>';
        } else {
          const cls = body.status === 'success' ? 'success' : 'error';
          let html = '<p class="' + cls + '">' + t('home.syncResult', { status: body.status, count: body.totalImported }) + '</p>';
          if (body.skipped && body.skipped.length) {
            const parts = body.skipped.map((s) => t('home.skippedItem', { name: s.name, minutes: s.retryAfterMinutes }));
            html += '<p class="warn">' + t('home.skipped', { list: parts.join(', ') }) + '</p>';
          }
          result.innerHTML = html;
          setTimeout(() => window.location.reload(), 1800);
        }
      } catch (err) {
        result.innerHTML = '<p class="error">' + t('common.networkError', { msg: err.message }) + '</p>';
      } finally {
        status.textContent = '';
      }
    }

    document.getElementById('sync-all-btn')?.addEventListener('click', () => runSync({ scope: 'all' }));
    document.getElementById('sync-selected-btn')?.addEventListener('click', () => {
      const ids = Array.from(document.querySelectorAll('.account-check:checked')).map((c) => c.value);
      if (ids.length === 0) { document.getElementById('sync-result').innerHTML = '<p class="warn">' + t('home.pickAccount') + '</p>'; return; }
      runSync({ scope: 'selected', plaidAccountIds: ids });
    });

    document.getElementById('link-btn')?.addEventListener('click', async function () {
      const res = await fetch('/link/token', { method: 'POST' });
      if (!res.ok) { alert(t('home.linkTokenError')); return; }
      const { link_token } = await res.json();
      const handler = Plaid.create({
        token: link_token,
        onSuccess: async function (publicToken) {
          const ex = await fetch('/link/exchange', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ public_token: publicToken }) });
          if (!ex.ok) { alert(t('home.exchangeFailed', { status: ex.status })); return; }
          window.location.reload();
        },
        onExit: function (err) { if (err) alert(t('home.plaidExited', { msg: err.error_message || err.error_code || 'unknown' })); },
      });
      handler.open();
    });

    document.querySelectorAll('.remove-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const itemId = btn.dataset.itemId;
        const institution = btn.dataset.institution || t('home.thisConnection');
        if (!window.confirm(t('home.removeConfirm', { institution: institution }))) return;
        btn.disabled = true;
        try {
          const res = await fetch('/link/items/' + encodeURIComponent(itemId), { method: 'DELETE' });
          if (res.status === 204) { window.location.reload(); return; }
          alert(t('home.removeFailed')); btn.disabled = false;
        } catch (err) { alert(t('common.networkError', { msg: err.message })); btn.disabled = false; }
      });
    });

    document.querySelectorAll('.account-remove-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const itemId = btn.dataset.itemId;
        const plaidAccountId = btn.dataset.plaidAccountId;
        if (!window.confirm(t('home.accountRemoveConfirm', { name: btn.dataset.name || '' }))) return;
        btn.disabled = true;
        try {
          const res = await fetch('/link/items/' + encodeURIComponent(itemId) + '/accounts/' + encodeURIComponent(plaidAccountId), { method: 'DELETE' });
          if (res.status === 204) { window.location.reload(); return; }
          alert(t('home.accountRemoveFailed')); btn.disabled = false;
        } catch (err) { alert(t('common.networkError', { msg: err.message })); btn.disabled = false; }
      });
    });

    document.querySelectorAll('.manage-accounts-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const itemId = btn.dataset.itemId;
        btn.disabled = true;
        try {
          const res = await fetch('/link/items/' + encodeURIComponent(itemId) + '/account-select-token', { method: 'POST' });
          if (!res.ok) { alert(t('home.relinkTokenError')); return; }
          const { link_token } = await res.json();
          const handler = Plaid.create({
            token: link_token,
            onSuccess: async function () {
              await fetch('/link/items/' + encodeURIComponent(itemId) + '/refresh-accounts', { method: 'POST' });
              window.location.reload();
            },
            onExit: function () {},
          });
          handler.open();
        } finally { btn.disabled = false; }
      });
    });

    document.querySelectorAll('.relink-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const itemId = btn.dataset.itemId;
        btn.disabled = true;
        try {
          const res = await fetch('/link/items/' + encodeURIComponent(itemId) + '/update-token', { method: 'POST' });
          if (!res.ok) { alert(t('home.relinkTokenError')); return; }
          const { link_token } = await res.json();
          const handler = Plaid.create({
            token: link_token,
            onSuccess: async function () { await fetch('/link/items/' + encodeURIComponent(itemId) + '/mark-active', { method: 'POST' }); window.location.reload(); },
            onExit: function () {},
          });
          handler.open();
        } finally { btn.disabled = false; }
      });
    });
  })();
</script>
