<div class="section-header">
  <h1><%= it.t("dashboard.title") %></h1>
</div>

<div class="dash-grid">
  <a class="card dash-card" href="/connections">
    <span class="dash-label"><%= it.t("dashboard.connections") %></span>
    <% if (it.connectionCount > 0) { %>
      <span class="dash-value"><%= it.connectionCount %></span>
      <% if (it.relinkCount > 0) { %>
        <span class="dash-alert error"><i class="fa-solid fa-triangle-exclamation" aria-hidden="true"></i> <%= it.t("dashboard.relinkAlert", { count: it.relinkCount }) %></span>
      <% } %>
    <% } else { %>
      <span class="dash-empty muted"><%= it.t("dashboard.noConnections") %></span>
    <% } %>
  </a>

  <a class="card dash-card" href="/profiles">
    <span class="dash-label"><%= it.t("dashboard.profiles") %></span>
    <% if (it.profileCount > 0) { %>
      <span class="dash-value"><%= it.profileCount %></span>
    <% } else { %>
      <span class="dash-empty muted"><%= it.t("dashboard.noProfiles") %></span>
    <% } %>
  </a>

  <a class="card dash-card" href="/history">
    <span class="dash-label"><%= it.t("dashboard.imported") %></span>
    <div class="dash-windows">
      <span class="dash-window"><span class="dash-window-val"><%= it.importedTotals.d7 %></span><span class="dash-window-label muted"><%= it.t("dashboard.window7") %></span></span>
      <span class="dash-window"><span class="dash-window-val"><%= it.importedTotals.d30 %></span><span class="dash-window-label muted"><%= it.t("dashboard.window30") %></span></span>
      <span class="dash-window"><span class="dash-window-val"><%= it.importedTotals.d60 %></span><span class="dash-window-label muted"><%= it.t("dashboard.window60") %></span></span>
      <span class="dash-window"><span class="dash-window-val"><%= it.importedTotals.d90 %></span><span class="dash-window-label muted"><%= it.t("dashboard.window90") %></span></span>
    </div>
  </a>

  <% if (it.isAdmin) { %>
    <div class="card dash-card">
      <span class="dash-label"><%= it.t("dashboard.otherUsers") %></span>
      <% if (it.otherUsers > 0) { %>
        <span class="dash-value"><%= it.otherUsers %></span>
      <% } else { %>
        <span class="dash-empty muted"><%= it.t("dashboard.noOtherUsers") %></span>
      <% } %>
    </div>
  <% } %>
</div>

<section class="card dash-sync">
  <span class="dash-label"><%= it.t("dashboard.syncStatus") %></span>
  <% if (it.connectionSyncs.length === 0) { %>
    <p class="dash-empty muted"><%= it.t("dashboard.noConnections") %></p>
  <% } else { %>
    <table class="dash-sync-table">
      <thead>
        <tr>
          <th><%= it.t("dashboard.connections") %></th>
          <th><%= it.t("dashboard.lastSync") %></th>
          <th><%= it.t("dashboard.nextSyncCol") %></th>
        </tr>
      </thead>
      <tbody>
        <% it.connectionSyncs.forEach(function(c) { %>
          <tr>
            <td><%= c.institutionName ?? "(unknown institution)" %></td>
            <td><% if (c.lastSyncedAt) { %><span class="local-ts" data-ts="<%= c.lastSyncedAt %>"><%= new Date(c.lastSyncedAt).toLocaleString() %></span><% } else { %><span class="muted"><%= it.t("dashboard.neverSynced") %></span><% } %></td>
            <td><% if (c.nextRunAt) { %><span class="local-ts" data-ts="<%= c.nextRunAt %>"><%= new Date(c.nextRunAt).toLocaleString() %></span><% } else { %><span class="muted"><%= it.t("dashboard.noSchedule") %></span><% } %></td>
          </tr>
        <% }) %>
      </tbody>
    </table>
  <% } %>
</section>
