<div id="orphan-banner-host">
  <%~ include("partials/orphan_banner", { orphans: it.orphans }) %>
</div>

<div class="card">
  <h1><%= it.t("history.title") %></h1>

  <% if (it.runs.length === 0) { %>
    <p class="muted"><%= it.t("history.none") %></p>
  <% } else { %>
    <table>
      <thead>
        <tr>
          <th><%= it.t("history.started") %></th>
          <th><%= it.t("history.trigger") %></th>
          <th><%= it.t("history.scope") %></th>
          <th><%= it.t("history.status") %></th>
          <th><%= it.t("history.imported") %></th>
        </tr>
      </thead>
      <tbody>
        <% it.runs.forEach(function(run) { %>
          <tr>
            <td><%= new Date(run.startedAt).toLocaleString() %></td>
            <td><span class="badge badge-<%= run.triggeredBy === 'scheduled' ? 'scheduled' : 'manual' %>"><%= run.triggeredBy %></span></td>
            <td><%= run.scope %></td>
            <td>
              <% if (run.status === "success") { %><span class="success"><%= it.t("history.success") %></span><% } %>
              <% if (run.status === "failure") { %><span class="error"><%= it.t("history.failure") %></span><% } %>
              <% if (run.status === "running") { %><span class="warn"><%= it.t("history.running") %></span><% } %>
            </td>
            <td><%= run.totalImported %></td>
          </tr>
          <% if (run.results.length > 0) { %>
            <tr>
              <td colspan="5">
                <details>
                  <summary class="muted"><%= it.t("history.perAccount") %></summary>
                  <table>
                    <thead>
                      <tr>
                        <th><%= it.t("home.account") %></th>
                        <th><%= it.t("history.status") %></th>
                        <th><%= it.t("history.imported") %></th>
                        <th><%= it.t("history.reason") %></th>
                      </tr>
                    </thead>
                    <tbody>
                      <% run.results.forEach(function(r) { %>
                        <tr>
                          <td><%= r.accountName ?? r.plaid_account_id %></td>
                          <td><%= r.status %></td>
                          <td><%= r.txns_imported %></td>
                          <td><%= r.reason ?? "" %></td>
                        </tr>
                      <% }) %>
                    </tbody>
                  </table>
                </details>
              </td>
            </tr>
          <% } %>
        <% }) %>
      </tbody>
    </table>

    <div style="margin-top: 1rem;">
      <% if (it.offset > 0) { %>
        <a class="button secondary" href="/history?offset=<%= it.prevOffset %>"><%= it.t("history.newer") %></a>
      <% } %>
      <% if (it.hasMore) { %>
        <a class="button secondary" href="/history?offset=<%= it.nextOffset %>"><%= it.t("history.older") %></a>
      <% } %>
    </div>
  <% } %>
</div>

<script>
  (function () {
    const host = document.getElementById('orphan-banner-host');
    if (!host) return;
    host.addEventListener('click', async (e) => {
      const btn = e.target.closest('.orphan-ack-btn');
      if (!btn) return;
      const id = btn.dataset.orphanId;
      btn.disabled = true;
      try {
        const res = await fetch('/history/orphans/' + encodeURIComponent(id) + '/ack', {
          method: 'POST',
        });
        if (!res.ok) {
          alert('Could not acknowledge. Refresh and try again.');
          btn.disabled = false;
          return;
        }
        host.innerHTML = await res.text();
      } catch (err) {
        alert('Network error: ' + err.message);
        btn.disabled = false;
      }
    });
  })();
</script>
