<div class="card login-card">
  <h1>Sign in</h1>
  <% if (it.error) { %>
    <p class="error"><%= it.error %></p>
  <% } %>
  <form method="post" action="/login">
    <div class="field">
      <label for="username">Username</label>
      <input id="username" name="username" type="text" autocomplete="username" autofocus required />
    </div>
    <div class="field">
      <label for="password">Password</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required />
    </div>
    <input type="hidden" name="next" value="<%= it.next %>" />
    <button type="submit">Sign in</button>
  </form>
</div>
