<div class="card login-card">
  <h1><%= it.t("login.title") %></h1>
  <% if (it.errorKey) { %>
    <p class="error"><%= it.t(it.errorKey) %></p>
  <% } %>
  <form method="post" action="/login">
    <div class="field">
      <label for="username"><%= it.t("login.username") %></label>
      <input id="username" name="username" type="text" autocomplete="username" autofocus required />
    </div>
    <div class="field">
      <label for="password"><%= it.t("login.password") %></label>
      <input id="password" name="password" type="password" autocomplete="current-password" required />
    </div>
    <input type="hidden" name="next" value="<%= it.next %>" />
    <button type="submit"><%= it.t("login.submit") %></button>
  </form>
  <p class="muted"><a href="/register"><%= it.t("login.needAccount") %></a></p>
</div>
