<div class="card">
  <h1><%= it.profile ? it.t("profile.editTitle") : it.t("profile.newTitle") %></h1>
  <% if (it.errorKey) { %><p class="error"><%= it.t(it.errorKey) %></p><% } %>

  <form method="post" action="<%= it.profile ? ('/profiles/' + it.profile.id) : '/profiles' %>">
    <div class="field">
      <label for="name"><%= it.t("profile.name") %></label>
      <input id="name" name="name" type="text" value="<%= it.profile ? it.profile.name : '' %>" required />
    </div>
    <div class="field">
      <label for="serverUrl"><%= it.t("profile.serverUrl") %></label>
      <input id="serverUrl" name="serverUrl" type="url" value="<%= it.profile ? it.profile.server_url : (it.defaults ? it.defaults.serverUrl : '') %>" placeholder="https://budget.example.com" required />
    </div>
    <div class="field">
      <label for="budgetId"><%= it.t("profile.budgetId") %></label>
      <% if (!it.profile && it.budgets && it.budgets.length > 0) { %>
        <select id="budgetId" name="budgetId" required>
          <option value=""><%= it.t("profile.chooseBudget") %></option>
          <% it.budgets.forEach(function(b) { %>
            <option value="<%= b.syncId %>"><%= b.name %></option>
          <% }) %>
        </select>
      <% } else { %>
        <input id="budgetId" name="budgetId" type="text" value="<%= it.profile ? it.profile.budget_id : '' %>" required />
      <% } %>
    </div>
    <div class="field">
      <label for="serverPassword"><%= it.t("profile.serverPassword") %>
        <% if (it.profile) { %>
          <span class="muted"><%= it.t("profile.keepBlank") %></span>
        <% } else if (it.defaults && it.defaults.hasServerPassword) { %>
          <span class="muted"><%= it.t("profile.serverPwDefault") %></span>
        <% } %>
      </label>
      <input id="serverPassword" name="serverPassword" type="password" autocomplete="off" oncopy="return false" oncut="return false" <%= (it.profile || (it.defaults && it.defaults.hasServerPassword)) ? '' : 'required' %> />
    </div>
    <div class="field">
      <label for="encryptionPassword"><%= it.t("profile.encPassword") %> <span class="muted"><%= it.profile ? it.t("profile.encHelpEdit") : it.t("profile.encHelp") %></span></label>
      <input id="encryptionPassword" name="encryptionPassword" type="password" autocomplete="off" />
    </div>
    <button type="submit"><%= it.profile ? it.t("common.save") : it.t("profile.create") %></button>
    <a href="/"><button type="button" class="secondary"><%= it.t("common.cancel") %></button></a>
  </form>
</div>
