<h1><%= it.t("schedules.title") %></h1>
<p class="muted"><%= it.t("schedules.desc") %></p>

<% if (it.schedules.length === 0) { %>
  <div class="card"><p class="muted"><%= it.t("schedules.none") %></p></div>
<% } else { %>
  <% it.schedules.forEach(function(s) { %>
    <div class="card list-row">
      <div class="item-header">
        <div>
          <h2 class="item-title"><%= s.connectionNames.join(", ") %></h2>
          <% if (s.isLegacy) { %>
            <p class="muted"><%= it.t("schedules.legacy.interval", { hours: s.intervalHours }) %></p>
            <div class="legacy-warning">
              <span class="warn"><i class="fa-solid fa-triangle-exclamation" aria-hidden="true"></i> <%= it.t("schedules.legacy.warning") %></span>
              <span class="muted"><%= it.t("schedules.legacy.hint") %></span>
            </div>
          <% } else { %>
            <p class="muted">
              <%= s.enabled ? it.t("schedules.enabled") : it.t("schedules.disabled") %> ·
              <% var dayKeys = ["sun","mon","tue","wed","thu","fri","sat"]; %>
              <%= s.daysOfWeek.map(function(d) { return it.t("schedules.day." + dayKeys[d]); }).join(", ") %>
              at <%= s.timeOfDay %>
              <% if (s.repeatWeeks > 1) { %> · every <%= s.repeatWeeks %> weeks<% } %>
              <% if (s.nextRunAt) { %> · <%= it.t("schedules.next", { when: new Date(s.nextRunAt).toLocaleString() }) %><% } %>
            </p>
          <% } %>
        </div>
        <div class="item-actions row-actions">
          <% if (s.isLegacy) { %>
            <a href="/schedules/<%= s.id %>/edit" class="icon-btn" aria-label="<%= it.t('common.edit') %>" title="<%= it.t('common.edit') %>">
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
            </a>
          <% } else { %>
            <form method="post" action="/schedules/<%= s.id %>/toggle" class="inline">
              <button type="submit" class="secondary"><%= s.enabled ? it.t("schedules.disable") : it.t("schedules.enable") %></button>
            </form>
            <a href="/schedules/<%= s.id %>/edit" class="icon-btn" aria-label="<%= it.t('common.edit') %>" title="<%= it.t('common.edit') %>">
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
            </a>
          <% } %>
          <button type="button" class="icon-btn schedule-delete-btn" data-id="<%= s.id %>" aria-label="<%= it.t('common.delete') %>" title="<%= it.t('common.delete') %>">
            <i class="fa-solid fa-trash" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  <% }) %>
<% } %>

<div class="card">
  <h2><%= it.t("schedules.new") %></h2>
  <p class="muted"><%= it.t("schedules.newDesc") %></p>
  <% if (it.connections.length === 0) { %>
    <p class="muted"><%= it.t("schedules.needConnections") %></p>
  <% } else { %>
    <form id="create-schedule-form" class="schedule-form" method="post" action="/schedules">
      <%~ include("partials/schedules_form", { t: it.t, connections: it.connections, prefill: null }) %>
      <button type="submit"><i class="fa-solid fa-plus" aria-hidden="true"></i> <%= it.t("schedules.create") %></button>
    </form>
    <p class="muted"><%= it.t("schedules.tip") %></p>
  <% } %>
</div>

<script>
  (function () {
    var MSG = JSON.parse(document.getElementById('i18n-data').textContent);

    document.querySelectorAll('.schedule-delete-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        if (!window.confirm(MSG['schedules.deleteConfirm'])) return;
        const res = await fetch('/schedules/' + encodeURIComponent(btn.dataset.id) + '/delete', { method: 'POST' });
        if (res.status === 204) { window.location.reload(); return; }
        alert(MSG['schedules.deleteFailed']);
      });
    });
  })();
</script>
