<h1><%= it.t("schedules.title") %></h1>

<div class="card">
  <h2><%= it.t("schedules.edit") %></h2>
  <p class="muted"><%= it.t("schedules.newDesc") %></p>
  <form class="schedule-form" method="post" action="/schedules/<%= it.scheduleId %>/edit">
    <%~ include("partials/schedules_form", { t: it.t, connections: it.connections, prefill: it.prefill }) %>
    <div class="form-actions">
      <button type="submit"><i class="fa-solid fa-check" aria-hidden="true"></i> <%= it.t("schedules.save") %></button>
      <a href="/schedules" class="secondary button"><%= it.t("common.cancel") %></a>
    </div>
  </form>
</div>
