<div class="profiles-header">
  <div>
    <h1><%= it.t("schedules.title") %></h1>
    <p class="muted"><%= it.t("schedules.desc") %></p>
  </div>
  <% if (it.connections.length === 0) { %>
    <p class="muted"><%= it.t("schedules.needConnections") %></p>
  <% } else { %>
    <a href="/schedules/new"><button type="button"><i class="fa-solid fa-plus" aria-hidden="true"></i><%= it.t("schedules.new") %></button></a>
  <% } %>
</div>

<%
  // Format a stored 24h "HH:MM" as 12-hour "h:mm AM/PM" for display only.
  function fmt12(hhmm) {
    if (!hhmm) return "";
    var parts = String(hhmm).split(":");
    var h = parseInt(parts[0], 10);
    var m = parts.length > 1 ? parts[1] : "00";
    var ap = h < 12 ? "AM" : "PM";
    var h12 = h % 12;
    if (h12 === 0) h12 = 12;
    return h12 + ":" + m + " " + ap;
  }
  var dayKeys = ["sun","mon","tue","wed","thu","fri","sat"];
%>
<% if (it.schedules.length === 0) { %>
  <div class="card"><p class="muted"><%= it.t("schedules.none") %></p></div>
<% } else { %>
  <% it.schedules.forEach(function(s) { %>
    <div class="card list-row<%= (!s.isLegacy && !s.enabled) ? ' is-disabled' : '' %>">
      <div class="item-header">
        <div>
          <% if (s.isLegacy) { %>
            <h2 class="item-title"><%= s.name || s.connectionNames.join(", ") %></h2>
            <p class="muted"><%= it.t("schedules.legacy.interval", { hours: s.intervalHours }) %></p>
            <div class="legacy-warning">
              <span class="warn"><i class="fa-solid fa-triangle-exclamation" aria-hidden="true"></i> <%= it.t("schedules.legacy.warning") %></span>
              <span class="muted"><%= it.t("schedules.legacy.hint") %></span>
            </div>
          <% } else { %>
            <div class="schedule-title-row">
              <h2 class="item-title"><%= s.name || s.connectionNames.join(", ") %></h2>
              <span class="badge <%= s.enabled ? 'badge-active' : 'badge-paused' %>"><%= s.enabled ? it.t("schedules.statusActive") : it.t("schedules.statusPaused") %></span>
            </div>
            <p class="muted schedule-recurrence">
              <%= s.daysOfWeek.map(function(d) { return it.t("schedules.day." + dayKeys[d]); }).join(", ") %>
              <%= it.t("schedules.at") %> <%= fmt12(s.timeOfDay) %>
              <% if (s.repeatWeeks > 1) { %> · <%= it.t("schedules.repeatEvery") %> <%= s.repeatWeeks %> <%= it.t("schedules.repeatWeeksUnit") %><% } %>
            </p>
            <p class="muted schedule-meta">
              <%= s.connectionNames.join(", ") %>
              <% if (s.nextRunAt) { %> · <%~ it.t("schedules.next", { when: '<span class="local-ts" data-ts="' + s.nextRunAt + '">' + new Date(s.nextRunAt).toLocaleString() + '</span>' }) %><% } %>
            </p>
          <% } %>
        </div>
        <div class="item-actions row-actions">
          <% if (s.isLegacy) { %>
            <a href="/schedules/<%= s.id %>/edit" class="icon-btn" aria-label="<%= it.t('common.edit') %>" title="<%= it.t('common.edit') %>">
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
            </a>
          <% } else { %>
            <form method="post" action="/schedules/<%= s.id %>/toggle" class="inline">
              <button type="submit" class="icon-btn" aria-label="<%= s.enabled ? it.t('schedules.disable') : it.t('schedules.enable') %>" title="<%= s.enabled ? it.t('schedules.disable') : it.t('schedules.enable') %>">
                <i class="fa-solid <%= s.enabled ? 'fa-toggle-on' : 'fa-toggle-off' %>" aria-hidden="true"></i>
              </button>
            </form>
            <a href="/schedules/<%= s.id %>/edit" class="icon-btn" aria-label="<%= it.t('common.edit') %>" title="<%= it.t('common.edit') %>">
              <i class="fa-solid fa-pen" aria-hidden="true"></i>
            </a>
          <% } %>
          <button type="button" class="icon-btn schedule-delete-btn" data-id="<%= s.id %>" aria-label="<%= it.t('common.delete') %>" title="<%= it.t('common.delete') %>">
            <i class="fa-solid fa-trash" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  <% }) %>
<% } %>

<script>
  (function () {
    var MSG = JSON.parse(document.getElementById('i18n-data').textContent);

    document.querySelectorAll('.schedule-delete-btn').forEach((btn) => {
      btn.addEventListener('click', async () => {
        if (!window.confirm(MSG['schedules.deleteConfirm'])) return;
        const res = await fetch('/schedules/' + encodeURIComponent(btn.dataset.id) + '/delete', { method: 'POST' });
        if (res.status === 204) { window.location.reload(); return; }
        alert(MSG['schedules.deleteFailed']);
      });
    });
  })();
</script>
