<% var days = [
  { key: "sun", val: 0 }, { key: "mon", val: 1 }, { key: "tue", val: 2 },
  { key: "wed", val: 3 }, { key: "thu", val: 4 }, { key: "fri", val: 5 },
  { key: "sat", val: 6 }
]; %>

<div class="field">
  <label for="scheduleName"><%= it.t("schedules.name") %></label>
  <input id="scheduleName" name="name" type="text" maxlength="80"
    placeholder="<%= it.t('schedules.namePlaceholder') %>"
    value="<%= (it.prefill && it.prefill.name) ? it.prefill.name : '' %>" />
</div>

<div class="field">
  <label><%= it.t("schedules.days") %></label>
  <div class="day-picker">
    <% days.forEach(function(d) { %>
      <label class="day-btn">
        <input type="checkbox" name="daysOfWeek" value="<%= d.val %>"
          <%= (it.prefill && it.prefill.daysOfWeek && it.prefill.daysOfWeek.indexOf(d.val) !== -1) ? "checked" : "" %> />
        <span><%= it.t("schedules.day." + d.key) %></span>
      </label>
    <% }) %>
  </div>
</div>

<div class="field">
  <label><%= it.t("schedules.timeRepeat") %></label>
  <div class="time-repeat-row">
    <span class="muted"><%= it.t("schedules.at") %></span>
    <input id="timeOfDay" name="timeOfDay" type="time" required
      value="<%= (it.prefill && it.prefill.timeOfDay) ? it.prefill.timeOfDay : '09:00' %>" />
    <span class="muted"><%= it.t("schedules.repeatEvery") %></span>
    <input id="repeatWeeks" name="repeatWeeks" type="number" min="1" max="52" class="repeat-input"
      value="<%= (it.prefill && it.prefill.repeatWeeks) ? it.prefill.repeatWeeks : 1 %>" required />
    <span class="muted"><%= it.t("schedules.repeatWeeksUnit") %></span>
  </div>
</div>

<div class="field">
  <label for="timezone">
    <%= it.t("schedules.timezone") %>
    <span class="muted"><%= it.t("schedules.timezoneHelp") %></span>
  </label>
  <select id="timezone" name="timezone" required <%= (it.prefill && it.prefill.timezone) ? 'data-prefilled="1"' : "" %>>
    <% var TZ_LIST = [
      "Africa/Cairo","Africa/Johannesburg","Africa/Lagos","Africa/Nairobi",
      "America/Anchorage","America/Argentina/Buenos_Aires","America/Bogota",
      "America/Chicago","America/Denver","America/Halifax","America/Los_Angeles",
      "America/Mexico_City","America/New_York","America/Phoenix","America/Santiago",
      "America/Sao_Paulo","America/Toronto","America/Vancouver",
      "Asia/Bangkok","Asia/Colombo","Asia/Dubai","Asia/Ho_Chi_Minh",
      "Asia/Hong_Kong","Asia/Jakarta","Asia/Karachi","Asia/Kolkata",
      "Asia/Kuala_Lumpur","Asia/Manila","Asia/Seoul","Asia/Shanghai",
      "Asia/Singapore","Asia/Taipei","Asia/Tehran","Asia/Tokyo",
      "Atlantic/Azores","Atlantic/Reykjavik",
      "Australia/Adelaide","Australia/Brisbane","Australia/Melbourne","Australia/Perth","Australia/Sydney",
      "Europe/Amsterdam","Europe/Athens","Europe/Berlin","Europe/Brussels",
      "Europe/Budapest","Europe/Dublin","Europe/Helsinki","Europe/Istanbul",
      "Europe/Lisbon","Europe/London","Europe/Madrid","Europe/Moscow",
      "Europe/Oslo","Europe/Paris","Europe/Prague","Europe/Rome",
      "Europe/Stockholm","Europe/Warsaw","Europe/Zurich",
      "Pacific/Auckland","Pacific/Fiji","Pacific/Honolulu","Pacific/Noumea",
      "UTC"
    ]; %>
    <% TZ_LIST.forEach(function(tz) { %>
      <option value="<%= tz %>" <%= (it.prefill && it.prefill.timezone === tz) ? "selected" : "" %>><%= tz.replace(/_/g, " ") %></option>
    <% }) %>
  </select>
</div>

<div class="field">
  <label><%= it.t("schedules.connections") %></label>
  <% it.connections.forEach(function(c) { %>
    <div><label class="check-label">
      <input type="checkbox" class="bigcheck" name="plaidItemIds" value="<%= c.id %>"
        <%= (it.prefill && it.prefill.checkedItemIds && it.prefill.checkedItemIds.indexOf(c.id) !== -1) ? "checked" : "" %> />
      <%= c.name %>
    </label></div>
  <% }) %>
</div>

<script>
  (function () {
    var sel = document.getElementById('timezone');
    if (sel && !sel.dataset.prefilled) {
      var detected = Intl.DateTimeFormat().resolvedOptions().timeZone;
      for (var i = 0; i < sel.options.length; i++) {
        if (sel.options[i].value === detected) { sel.selectedIndex = i; break; }
      }
    }
  })();
</script>
